; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = dio_opi
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.psram = enabled
board_build.flash_size = 8MB
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esp32-camera
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=3
	-DPSRAM_ENABLE
	-DBOARD_HAS_TENSOR_ARENA
monitor_filters = esp32_exception_decoder
